{
  "name": "maulana-shoes-inventory-pos",
  "private": true,
  "version": "1.0.3",
  "main": "main.cjs",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/shuaib-chaudhri/Maulana-Shoes-Inventory-And-POS.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.cjs",
    "electron:dev": "electron .",
    "dist": "node scripts/apply-icon.cjs && electron-builder --win nsis --prepackaged release/win-unpacked",
    "dist:installer": "node scripts/apply-icon.cjs && electron-builder --win nsis --prepackaged release/win-unpacked",
    "dist:publish": "node scripts/apply-icon.cjs && electron-builder --win nsis --prepackaged release/win-unpacked --publish always",
    "release:pack": "npm run build && node scripts/repack_asar.cjs && npm run dist:installer",
    "release:publish": "npm run build && node scripts/repack_asar.cjs && npm run dist:publish"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "electron-updater": "^6.8.9"
  },
  "optionalDependencies": {
    "better-sqlite3": "^13.0.3"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "typescript": "^5.0.2",
    "vite": "^5.4.21"
  },
  "build": {
    "appId": "com.maulana.shoes.pos",
    "productName": "Maulana Shoes POS",
    "publish": [
      {
        "provider": "github",
        "owner": "shuaib-chaudhri",
        "repo": "Maulana-Shoes-Inventory-And-POS",
        "releaseType": "release"
      }
    ],
    "directories": {
      "output": "dist-electron",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "server/**/*",
      "main.cjs",
      "preload.cjs",
      "server.cjs",
      "build/icon.ico",
      "build/icon.png",
      "logo.png",
      "maulana_pos_data.json",
      "package.json",
      "!**/*.sqlite*",
      "!**/*.db*"
    ],
    "extraMetadata": {
      "main": "main.cjs"
    },
    "asar": true,
    "asarUnpack": [
      "**/*.node"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Maulana Shoes POS",
      "deleteAppDataOnUninstall": false
    }
  }
}
